:root {
    --white: #fff;
    --black: #000;
    --primary: #ffc107;
    --secondary: #0097a7;
    --grey: #757575;    
    --light-grey: #dfe9f3;
}
/* Globales */

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}


*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--white) 100%  );
}


/* General Styles */

h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

.titulo {
    text-align: center;
    font-size: 3.8rem;
}

.titulo span {
    font-size: 2rem;
}
/** Utilidades **/
.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;

}


.contenedor {
    max-width: 120rem;
    margin: 0 auto ;
}

.boton {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold ;
    border-radius: .5rem;
    width: 90;
    text-align: center;
    border: none;
}   
.boton:hover {
    cursor: pointer;

}


@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}


/* Navegation */
.nav-bg {
    background-color: var(--secondary);
}

.navegacion-principal {
    display: flex;
    justify-content: space-between;

}

@media (min-width:  480px){
     
}

@media (min-width: 768px){
    .navegacion-principa {
        flex-direction: row;
    }
}

@media (min-width:  1140px){
     
}

@media (min-width:  1400px){
     
}

.sombra {
-webkit-box-shadow: 0px 5px 15px 0px rgba(148,148,148,0.44);
-moz-box-shadow: 0px 5px 15px 0px rgba(148,148,148,0.44);
box-shadow: 0px 5px 15px 0px rgba(148,148,148,0.44);
background-color: var(--white);
padding: 2rem;
border-radius: 1rem;


}

.navegacion-principal a {
color: var(--white);
text-decoration: none;
font-size: 2rem;
font-weight: 700;
padding: 1rem;

}

.navegacion-principal a:hover {
    background-color: var(--primary);
    color: var(--black);    
}

/* Hero */

.hero {
    background-image: url(../Img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7); /** Anteerior **/
    background-color: rgb( 0 0 0  / 70% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
 }  

 .contenido-hero h2,
 .contenido-hero p {
    color: var(--white);
 }
/* mover el icono del mapa quitando el espacio entre las propiedades */
.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}



/** Services **/
@media (min-width: 768px) {

    .servicios {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         column-gap: 1rem;
    }     
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secondary);

}

.servicio p {
    line-height: 2;

}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}



/* Contacts */

.formulario {
    background-color: var(--grey);
    width: min( 60rem, 100% ); /** Utilizar el valor mas peque√±o**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primary);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns:  50%, 50% ;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

}

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3; 
}

.campo {

    margin-bottom: 1rem;
}

.campo label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;

}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton {
    width: 100%;

}

/** Footer **/

.footer {
    text-align: center;
    
}